# This file is only for example and .env.production will be used instead (for production)

# Username of neo4j admin user
NEO4J_USERNAME=

# Password of neo4j admin user
NEO4J_PASSWORD=

# (OPTIONAL) Host were the bd is running
# If not specified, Docker internal host is used instead
# Example: localhost
NEO4J_HOST=

# (OPTIONAL) Port were the bd is running
# If not specified, Docker internal port is used instead
# Example: 3000
NEO4J_PORT=

# (OPTIONAL) Target db name
# If not specified, Docker internal db name is used instead
# Example: Auth
NEO4J_DB=

# (OPTIONAL) Scheme used for neo4j db connection
# If not specified, Docker internal db scheme is used instead
NEO4J_SCHEME=